{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project '~/Oxford/Year 3/Coursework/R work/Coding Tuition/PenguinProject' loaded. [renv 1.0.11]\n",
        "> ",
        "system(git config --global user.name \"Felix-Smyth\"",
        "Error: unexpected symbol in \"system(git config\"\n",
        "> ",
        "install.packages(\"usethis\")",
        "# Downloading packages -------------------------------------------------------\n- Downloading usethis from CRAN ...             OK [902.6 Kb in 5.5s]\n- Downloading desc from CRAN ...                OK [325.8 Kb in 1.0s]\n- Downloading gert from CRAN ...                OK [3.3 Mb in 2.7s]\n- Downloading credentials from CRAN ...         OK [217 Kb in 0.67s]\n- Downloading zip from CRAN ...                 OK [422.6 Kb in 3.7s]\n- Downloading gh from CRAN ...                  OK [123.8 Kb in 0.88s]\n- Downloading g",
        "itcreds from CRAN ...            OK [97.5 Kb in 0.67s]\n- Downloading httr2 from CRAN ...               OK [624.2 Kb in 1.2s]\n- Downloading curl from CRAN ...                OK [3.1 Mb in 2.5s]\n- Downloading ini from CRAN ...                 OK [15.6 Kb in 1.2s]\n- Downloading whisker from CRAN ...             OK [81.9 Kb in 1.2s]\nSuccessfully downloaded 11 packages in 150 seconds.\n\nThe following package(s) will be installed:\n- credentials [2.0.2]\n- curl        [5.2.3]\n- desc        [1.4.3]\n- gert        [2.1",
        ".4]\n- gh          [1.4.1]\n- gitcreds    [0.1.2]\n- httr2       [1.0.6]\n- ini         [0.3.1]\n- usethis     [3.0.0]\n- whisker     [0.4.1]\n- zip         [2.3.1]\nThese packages will be installed into \"~/Oxford/Year 3/Coursework/R work/Coding Tuition/PenguinProject/renv/library/R-4.3/x86_64-w64-mingw32\".\n\n",
        "Do you want to proceed? [Y/n]: ",
        "Y",
        "\n# Installing packages --------------------------------------------------------\n- Installing desc ...                           OK [installed binary and cached in 0.59s]\n- Installing credentials ...                    OK [installed binary and cached in 0.61s]\n- Installing zip ...                            OK [installed binary and cached in 1.5s]\n- Installing gert ...                           OK [installed binary and cached in 0.77s]\n- Installing gitcreds ...                       OK [installed binary and ",
        "cached in 0.63s]\n- Installing curl ...                           OK [installed binary and cached in 1.4s]\n- Installing httr2 ...                          OK [installed binary and cached in 0.6s]\n- Installing ini ...                            OK [installed binary and cached in 0.41s]\n- Installing gh ...                             OK [installed binary and cached in 0.63s]\n- Installing whisker ...                        OK [installed binary and cached in 0.63s]\n- Installing usethis ...                       ",
        " OK [installed binary and cached in 0.72s]\nSuccessfully installed 11 packages in 9.9 seconds.\n",
        "> ",
        "library(usethis)",
        "> ",
        "use_git_config(user.name = \"Felix-Smyth\", user.email = \"felix.smyth@pmb.ox.ac.uk\")",
        "> ",
        "$ echo $SHELL",
        "Error: unexpected '$' in \"$\"\n",
        "\nRestarting R session...\n\n"
    ]
}